<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="@color/white"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">
    <ScrollView
        android:id="@+id/lnTop"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true">
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <LinearLayout
                android:gravity="center_vertical"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="24.0dip"
                android:layout_marginRight="24.0dip"
                android:weightSum="1.0">
                <ImageView
                    android:id="@+id/imgLogo"
                    android:layout_gravity="center"
                    android:layout_width="180.0dip"
                    android:layout_height="180.0dip"
                    android:layout_marginTop="32.0dip"
                    android:layout_marginBottom="16.0dip"
                    android:src="@drawable/umi"
                    android:layout_centerHorizontal="true" />
                <TextView
                    android:textSize="36.0sp"
                    android:textColor="@color/blackThema"
                    android:layout_gravity="center"
                    android:id="@+id/txtAppName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/app_name"
                    android:fontFamily="@font/billabong" />
                <TextView
                    android:textSize="15.0sp"
                    android:textColor="@color/textColorSecondary"
                    android:gravity="center"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Silahkan masuk dengan user yang sudah terdaftar."
                    android:lineSpacingExtra="1.0dip"
                    android:fontFamily="sans-serif-light" />
                <LinearLayout
                    android:orientation="vertical"
                    android:paddingLeft="16.0dip"
                    android:paddingTop="16.0dip"
                    android:paddingRight="16.0dip"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                    <com.google.android.material.textfield.TextInputLayout
                        android:theme="@style/TextInputLayoutWithPrimaryColor"
                        android:textColorHint="@color/blackThema"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8.0dip"
                        android:layout_marginTop="8.0dip"
                        android:layout_marginRight="8.0dip"
                        card_view:boxStrokeWidth="1.0dip"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                        <EditText
                            android:textSize="14.0sp"
                            android:textColor="@color/blackThema"
                            android:textColorHint="@color/blackThema"
                            android:id="@+id/et_user"
                            android:padding="12.0dip"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8.0dip"
                            android:minHeight="45.0dip"
                            android:hint="Stambuk"
                            android:inputType="number"
                            android:drawableLeft="@drawable/ic_account_black"
                            android:drawablePadding="8.0dip" />
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:theme="@style/TextInputLayoutWithPrimaryColor"
                        android:textColorHint="@color/blackThema"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8.0dip"
                        android:layout_marginTop="8.0dip"
                        android:layout_marginRight="8.0dip"
                        card_view:boxStrokeWidth="1.0dip"
                        card_view:passwordToggleEnabled="true"
                        card_view:passwordToggleTint="@color/blackThema"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                        <EditText
                            android:textSize="14.0sp"
                            android:textColor="@color/blackThema"
                            android:textColorHint="@color/blackThema"
                            android:id="@+id/et_password"
                            android:padding="12.0dip"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="3.0sp"
                            android:minHeight="45.0dip"
                            android:hint="Password"
                            android:drawableLeft="@drawable/ic_lock_black"
                            android:drawablePadding="8.0dip"
                            android:inputType="textPassword"
                            android:drawableStart="@drawable/ic_lock_black" />
                    </com.google.android.material.textfield.TextInputLayout>
                    <Button
                        android:textSize="15.0sp"
                        android:textColor="#ffffffff"
                        android:id="@+id/btn_login"
                        android:background="@drawable/round_btn_blue2"
                        android:layout_width="fill_parent"
                        android:layout_height="48.0dip"
                        android:layout_marginLeft="8.0dip"
                        android:layout_marginTop="20.0dip"
                        android:layout_marginRight="8.0dip"
                        android:layout_marginBottom="8.0dip"
                        android:text="Masuk"
                        android:textAllCaps="true"
                        android:fontFamily="sans-serif" />
                    <com.wang.avi.AVLoadingIndicatorView
                        android:layout_gravity="center"
                        android:id="@+id/loading"
                        android:background="#00000000"
                        android:visibility="gone"
                        android:layout_width="50.0dip"
                        android:layout_height="50.0dip"
                        android:layout_marginBottom="8.0dip"
                        android:layout_below="@id/lnTop"
                        card_view:indicatorColor="@color/colorPrimary" card_view:indicatorName="BallPulseIndicator" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>